spring.application.name=rest-service

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Console
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

my.rabbitmq.exchange=exchange
my.rabbitmq.queue=queue
my.rabbitmq.routing.key=routingKey

my.rabbitmq.reply.exchange=reply.exchange
my.rabbitmq.reply.queue=reply.queue
my.rabbitmq.reply.routing.key=reply.routing.key

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
