spring.application.name=rest-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop #because we have the sql files


spring.h2.console.enabled=true

# Używanie plików schema.sql i data.sql do inicjalizacji bazy
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
# Wyłącz automatyczne zarządzanie schematem przez Hibernate
spring.jpa.hibernate.ddl-auto=none