#Application configuration
spring.application.name=rest-service

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=guest
spring.datasource.password=guest

#H2 Console
spring.h2.console.enabled=true

#SQL schema and data initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

my.rabbitmq.exchange=order.exchange
my.rabbitmq.queue=order.queue
my.rabbitmq.routing.key=order.routing.key


logging.level.org.springframework.rabbit=DEBUG
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


